html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    color: white;
}

.topnav {
    overflow: hidden;
    background-color: #143642;
}

body {
    margin: 0;
}

.content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
}

.card {
    display: inline-block;
    background-color: #F8F7F9;
    box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    padding-top: 10px;
    padding-bottom: 20px;
}

.card h2 {
    margin: 0;
    padding: 10px;
    font-size: 1.5em;
    color: black;
  }

.button {
    padding: 10px 0px;
    font-size: 24px;
    text-align: center;
    width: 90px;
    outline: none;
    color: black;
    background-color: yellow;
    border: 4px solid black;
    border-radius: 5px;
    transition-duration: 0.3s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.button:hover {
    background-color: black;
    color: yellow;
}

.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: black;
    color: red;
}

.text {
    font-size: 1.5rem;
    color: #8c8c8c;
    font-weight: bold;
}
.pilotName {
    margin-top: 5px;
    padding: 10px;
    width: 70%;
    font-size: 24px;
    box-sizing: border-box;
    border: 4px solid black;
    border-radius: 5px;
}